SERVER_PORT=8080
CLIENT_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=username for database
DB_PASS=password for user
DB_NAME=jwtcourse

JWT_AUTH_SECRET=secret to use to generate token // https://www.grc.com/passwords.htm